# finnbank-microservices

./: .gitignore  DIagramasSecuencia.MD  README.md  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/com/finnova/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/finnova/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/finnova/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/finnova/auth_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/finnova/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/finnova/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/finnova/auth_service/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/finnova/auth_service/: AuthServiceApplicationTests.java
card-service/: pom.xml
card-service/src/main/java/com/finnova/card_service/: CardServiceApplication.java
card-service/src/main/java/com/finnova/card_service/client/: ProductClient.java  TransactionClient.java
card-service/src/main/java/com/finnova/card_service/config/: KafkaProducerConfig.java  WebClientConfig.java
card-service/src/main/java/com/finnova/card_service/controller/: DebitCardController.java
card-service/src/main/java/com/finnova/card_service/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java
card-service/src/main/java/com/finnova/card_service/repository/: DebitCardRepository.java
card-service/src/main/java/com/finnova/card_service/service/: DebitCardService.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/finnova/card_service/: CardServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/finnova/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/finnova/config_server/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  checkstyle.xml  pom.xml
customer-service/src/main/java/com/finnova/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/finnova/customer_service/config/: KafkaConfig.java  RedisConfig.java
customer-service/src/main/java/com/finnova/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/finnova/customer_service/event/model/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
customer-service/src/main/java/com/finnova/customer_service/event/publisher/: CustomerEventPublisher.java
customer-service/src/main/java/com/finnova/customer_service/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
customer-service/src/main/java/com/finnova/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/finnova/customer_service/model/dto/: CreateCustomerRequest.java  CustomerDto.java  CustomerValidationResponse.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/finnova/customer_service/model/entity/: Customer.java
customer-service/src/main/java/com/finnova/customer_service/model/enums/: CustomerType.java  DocumentType.java  ProfileType.java
customer-service/src/main/java/com/finnova/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/finnova/customer_service/service/: CustomerCacheService.java  CustomerService.java
customer-service/src/main/java/com/finnova/customer_service/service/impl/: CustomerCacheServiceImpl.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/finnova/customer_service/: CustomerServiceApplicationTests.java
digital-wallet-service/: pom.xml
digital-wallet-service/src/main/java/com/finnova/digital_wallet_service/: DigitalWalletServiceApplication.java
digital-wallet-service/src/main/java/com/finnova/digital_wallet_service/client/: CardClient.java  ProductClient.java
digital-wallet-service/src/main/java/com/finnova/digital_wallet_service/config/: KafkaProducerConfig.java  (+1 more)
digital-wallet-service/src/main/resources/: application.yml
digital-wallet-service/src/test/java/com/finnova/digital_wallet_service/: DigitalWalletServiceApplicationTests.java
eureka-server/: .dockerignore  Dockerfile  pom.xml
eureka-server/src/main/java/com/finnova/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/finnova/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/finnova/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
gateway-server/src/test/java/com/finnova/gateway_server/: GatewayServerApplicationTests.java
mongodb-init/: init.js
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/finnova/products_service/: ProductsServiceApplication.java
products-service/src/test/java/com/finnova/products_service/: ProductsServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/finnova/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/finnova/report_service/: ReportServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/finnova/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/finnova/transaction_service/: TransactionServiceApplicationTests.java
(+165 files in other folders)
